<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99d5d7d4bd0e42ab9e74c24092c6bfb4" Name="Diagram1">
        <EntityTypeShape EntityType="Phone_InfoModel.Accessory" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Phone_InfoModel.Feedback" Width="1.5" PointX="5.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Phone_InfoModel.Mobile" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Phone_InfoModel.User" Width="1.5" PointX="2" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Phone_InfoModel.FK_Feedback_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Phone_InfoModel.Comment" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Phone_InfoModel.Company" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>